<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title> 9.8 </title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,500,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="header">
		<div class="nav">
			<a href="about.html">About</a>
			<a>Contact</a>
		</div>
		<h1 id="logo">9.8</h1>
	</div>
	<div>

	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>